# credmovil-repository

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/cmacica/flujocredito/AgenteServicio/: SrvCmacIca.java  VolleyFutureSingleton.java
app/src/main/java/pe/com/cmacica/flujocredito/Base/: BasePresenter.java  BaseView.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/: PlanPagoModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/AgendaComercial/: Agencia.java  Cliente.java  ClienteReferido.java  ClienteVisita.java  DivisionTerriorial.java  Oferta.java  OfertaCliente.java  Producto.java  Resultado.java  ResultadoVisita.java  TipoContacto.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/Calificacion/: CredClienteModel.java  DetCalifIfiModel.java  DetCalifSbsModel.java  HistPlanPagoModel.java  InfoDeuVencModel.java  InfoLinCredModel.java  RccTotalULTModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/Cobranza/: ClienteCobranzaModel.java  DetalleGestionModel.java  EstrategiaGestionModel.java  MotivoNoPagoModel.java  RegistroGestionModel.java  ResultadoModel.java  TelefonoModel.java  TipoContactoModel.java  TipoGestionModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/Digitacion/: DigitacionDto.java  PersFIDependienteDto.java  PersFteIngresoDto.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/ExpedienteCredito/: Cliente.java  Credito.java  Expediente.java  TipoExpediente.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/General/: AgenciaModel.java  AreaTelefonoModel.java  ConstanteModel.java  ConstanteSistemaModel.java  OcupacionModel.java  PersonaBusqModel.java  PersonaDto.java  PersonaModel.java  UbigeoModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/GeoReferenciacion/: GeoRefClienteModel.java  InstruccionModel.java  LocalizacionModel.java  TipoDireccionModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/Recuperaciones/: ClienteRecuperacionModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/Simulador/: CondicionesPlanPagoModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Model/Solicitud/: ActividadesAgropecuariasModel.java  CampañasModel.java  ColocAgenciaBNModel.java  ColocSolicitudEstadoModel.java  ColocSolicitudModel.java  ColocSolicitudPersonaModel.java  CredProcesosModel.java  DatoPersonaSolicitudModel.java  DestinosModel.java  FrecuenciaPagoModel.java  GruposEvaluacionModel.java  PersonaRelacionCredModel.java  ProductoModel.java  ProyectoInmobiliarioModel.java  ReglasModel.java  SolCredClasifModel.java  TipoCreditoModel.java
app/src/main/java/pe/com/cmacica/flujocredito/Sync/: ServicioAutenticacion.java  ServicioSincronizacion.java  SyncAdapter.java
app/src/main/java/pe/com/cmacica/flujocredito/Utilitarios/: AppUtil.java  Common.java  Constantes.java  DecoracionLineaDivisoria.java  NotificationUtil.java  NumberTextWatcher.java  UConsultas.java  UGeneral.java  UPreferencias.java  USeguridad.java  UService.java
app/src/main/java/pe/com/cmacica/flujocredito/ViewModel/: ActividadPrincipal.java
app/src/main/res/color/: button_background_two.xml
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable-xhdpi/: box_background.xml  button_background.xml  button_background_two.xml  outlined_button.xml
app/src/main/res/layout/: actividad_busqueda_persona.xml  actividad_configuracion.xml  actividad_detalle_plan_pago.xml  actividad_gestion_cobranza.xml  actividad_login.xml  actividad_mant_sol_cred.xml  actividad_principal.xml  actividad_programacion_recuperaciones.xml  activity_actualizar_datos_cliente.xml  activity_add_expediente.xml  activity_anade_direccion.xml  activity_busqueda_nombre_apellido.xml  activity_configuracion_credito.xml  activity_configuration_credito2.xml  activity_detalle_usuario.xml  activity_editar_cliente.xml  activity_expediente.xml  activity_expediente2.xml  activity_filtro_busqueda.xml  activity_georeferenciar.xml  activity_listado_creditos.xml  activity_listado_creditos2.xml  activity_listado_expedientes.xml  activity_listado_expedientes2.xml  activity_mapa_georeferenciacion.xml  activity_mostrar_latitud_longitud.xml  activity_nuevo_configuracion_credito.xml  activity_ofertas_cliente.xml  activity_register_geo_ref.xml  activity_registrar_usuario.xml  activity_registro_referido.xml  activity_registro_resultado.xml  activity_update_expediente.xml  activity_view_geo_ref.xml  cabecera_drawer.xml  contenido_principal.xml  elemento_calendario.xml  elemento_calif.xml  elemento_cliente_cobranza.xml  elemento_cliente_georef.xml  (+57 more)
app/src/main/res/layout-land/: actividad_login.xml
app/src/main/res/menu/: menu_cartera_analista.xml  menu_drawer.xml  menu_fte_ingreso.xml  menu_guardar.xml  menu_referido.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: autenticador.xml
app/src/test/java/pe/com/cmacica/flujocredito/: ExampleUnitTest.java
(+258 files in other folders)
