<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llCuotaFecha"
        >

        <TextView
            android:id="@+id/lblInstituciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BBVA"
            android:padding="1dp"
            android:layout_weight="3"
            android:textSize="@dimen/ancho_text_elemntocalendario"

            />
        <TextView
            android:id="@+id/lblLineaAprop"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6000"
            android:padding="1dp"
            android:textSize="@dimen/ancho_text_elemntocalendario"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <TextView
            android:id="@+id/lblLineaNoUti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="1dp"
            android:text="1224.50"
            android:textSize="@dimen/ancho_text_elemntocalendario"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/lblLineaUti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:padding="1dp"
            android:text="1224.50"
            android:textSize="@dimen/ancho_text_elemntocalendario"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/lblLinePorcenUti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5"
            android:padding="1dp"
            android:text="1224.50"
            android:textSize="@dimen/ancho_text_elemntocalendario"
            android:textAppearance="?android:attr/textAppearanceSmall"/>




    </LinearLayout>


</LinearLayout>