<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.com.cmacica.flujocredito.ViewModel.CarteraAnalista.AnadeDireccionActivity">


    <include
        layout="@layout/toolbar"></include>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"></androidx.constraintlayout.widget.Guideline>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="pe.com.cmacica.flujocredito.ViewModel.CarteraAnalista.AnadeDireccionActivity"
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/guidelineOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineOne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewLatLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/espacio_norma_1"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/espacio_norma_2">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineLatLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3"></androidx.constraintlayout.widget.Guideline>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guidelineLatLong"
                        android:src="@drawable/ic_location"
                        android:tint="@android:color/black"></ImageView>
                    <TextView
                        android:id="@+id/textLatitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/guidelineLatLong"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/anade_direccion_latitud"
                        android:textAllCaps="true"></TextView>
                    <TextView
                        android:id="@+id/textLongitude"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textLatitude"
                        app:layout_constraintStart_toStartOf="@id/guidelineLatLong"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/anade_direccion_longitud"
                        android:textAllCaps="true"></TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewTypeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardviewLatLong"
                android:layout_margin="@dimen/espacio_norma_1"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/espacio_norma_2">

                    <TextView
                        android:id="@+id/textTypeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/anade_direccion_tipo_direccion"
                        android:textAllCaps="true"></TextView>
                    <Spinner
                        android:id="@+id/spinnerTypeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textTypeAddress"></Spinner>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardviewTypeAddress"
                android:layout_margin="@dimen/espacio_norma_1"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/espacio_norma_2">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineDetallesDireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.30"></androidx.constraintlayout.widget.Guideline>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guidelineDetallesDireccion"
                        android:src="@drawable/ic_file_document"
                        android:tint="@android:color/black"></ImageView>
                    <TextView
                        android:id="@+id/textDetailAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetallesDireccion"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/anade_direccion_detalles_direccion"
                        android:textAllCaps="true"></TextView>

                    <EditText
                        android:id="@+id/edittextReference"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textDetailAddress"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetallesDireccion"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:hint="@string/anade_direccion_detalles_direccion_hint"
                        android:inputType="textPostalAddress"
                        android:imeOptions="actionDone"></EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonSaveAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cardviewDetailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="32dp"
                android:paddingStart="@dimen/espacio_norma_1"
                android:paddingEnd="@dimen/espacio_norma_1"
                android:text="@string/anade_direccion_action_guardar_direccion"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"></Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
