<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.com.cmacica.flujocredito.ViewModel.AgendaComercial.ActualizarDatosClienteActivity">

    <include
        layout="@layout/toolbar"></include>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/espacio_norma_1"
        tools:context="pe.com.cmacica.flujocredito.ViewModel.AgendaComercial.ActualizarDatosClienteActivity">


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="pe.com.cmacica.flujocredito.ViewModel.AgendaComercial.ActualizarDatosClienteActivity">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutPhoneOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textinputedittextPhoneOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actualizar_datos_cliente_telefono_uno"
                    android:inputType="phone"
                    android:maxLength="9"></android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutPhoneTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutPhoneOne">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textinputedittextPhoneTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actualizar_datos_cliente_telefono_dos"
                    android:inputType="phone"
                    android:maxLength="9"></android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutPhoneThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutPhoneTwo">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textinputedittextPhoneThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actualizar_datos_cliente_telefono_tres"
                    android:inputType="phone"
                    android:maxLength="9"></android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutPhoneThree">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textinputedittextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actualizar_datos_cliente_correo"
                    android:inputType="textEmailAddress"
                    android:maxLength="90"></android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutEmail">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textinputedittextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actualizar_datos_cliente_direccion"
                    android:maxLength="150"></android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutBusinessAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutAddress">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textinputedittextBusinessAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actualizar_datos_cliente_direccion_negocio"
                    android:maxLength="150"></android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutHousingReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutBusinessAddress">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textinputedittextHousingReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actualizar_datos_cliente_refencia_vivienda"
                    android:inputType="textPostalAddress"
                    android:maxLength="150"></android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayoutBusinessReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutHousingReference">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textinputedittextBusinessReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actualizar_datos_cliente_referencia_negocio"
                    android:inputType="textPostalAddress"
                    android:imeOptions="actionDone"
                    android:maxLength="150"></android.support.design.widget.TextInputEditText>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonUpdateData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/textinputlayoutBusinessReference"
                android:text="@string/actualizar_datos_cliente_action_actualizar_datos"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"></Button>

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>






