<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.com.cmacica.flujocredito.ViewModel.Solicitud.FragmentoVisorSbs"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CENTRAL DE RIESGO" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lblTituloFteIgr"
        android:layout_marginBottom="@dimen/padding_between"
        android:background="@color/ColorSentinel" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificacion Sbs" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:columnCount="5"
        android:rowCount="2">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:text="0"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_Mes0"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_row="1"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_row="0"

            android:text="1"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_Mes1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"

            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:layout_row="0"

            android:text="2"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_Mes2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"

            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginTop="10dp"
            android:layout_row="0"

            android:text="3"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_Mes3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"

            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_marginTop="10dp"
            android:layout_row="0"

            android:text="4"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_Mes4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"

            android:text=""
            android:textAlignment="center" />

    </GridLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:id="@+id/txt_Calificacion"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="Calificacion" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:id="@+id/txt_saldo"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="Saldo  Cap" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <EditText
            android:id="@+id/txt_CantEntidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Num Ent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_Resutlado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resultado" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar" />

</LinearLayout>
