<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewModel.Calificacion.fragmentoCalifDeudaIfis">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DETALLE ENTIDADES DEUDORAS"
        android:id="@+id/lblTituloDeudaIfi"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/lblTituloDeudaIfi"
        android:layout_marginTop="@dimen/padding_between"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llbltitulo"
        android:layout_below="@+id/divider"
        >
        <TextView
            android:id="@+id/lblNomIfi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Nombre Entidad"
            android:layout_marginRight="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lblnDiasAtraso"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Atra"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/lblDeudaIfi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Monto"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceSmall"/>


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDeudaIfis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_below="@+id/llbltitulo"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
